<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    

</head>
<body>
<!-- Encabezado del sitio web -->
    <header class="encabezado">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobremi.html">Acerca de</a></li>
                <li><a href="portafolio.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <video autoplay muted loop>
                <source src="assets/video/video1.mp4" type="video/mp4">
            </video>

        <div class="hero-content">
            <h1>Bienvenido a mi portafolio</h1>
            <p>Desarrollo web basico</p>
            <a href="sobremi.html" class="btn">Sobre mi</a>
            <a href="portafolio.html" class="btn">Portafolio</a>
        </div>
               
        </section>

        <section class = "info">

            <h2>
                Sobre este sitio
            </h2>

            <p>
                Este es un portafolio 

            </p>
            
        </section>

    </main>
    
    <footer>
        <p> &copy; 2026 Mi Portafolio. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>